<!--Compones/my_cmp/my_cmp.wxml-->
<view>-----------------------------</view>

<view class="contain">
  <block wx:for="{{tabs}}" wx:key="index">
    <view class="item {{curentIndex == index ? 'active' : ''}}"
          bind:tap = "handleClickAction" 
          data-index = "{{index}}"
          data-title = "{{item}}"
    >
    <text>{{item}}</text>
    </view>
  </block>
</view>

<view>{{num}}</view>